section{
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    display: grid;
    box-sizing:border-box;
    height: 100%;
    
    
    
}

header{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: white;
    text-align: center;
    
    
    


}

/* aside{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: solid black 1px;
    text-align: center;
    

} */

main{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: whitesmoke;
    text-align: center;
    background-image: url(src\assets\city.jpg);
    /* overflow-y: auto; */
   

}

footer{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color:rgb(26, 26, 26) ;
    text-align: center;
   
}